java.naming.factory.initial=org.jboss.naming.remote.client.InitialContextFactory
java.naming.provider.url=http-remoting://bitbox.tn:3000
jboss.naming.client.ejb.context=true
Context.SECURITY_PRINCIPAL= root
Context.SECURITY_CREDENTIALS= jariroot
